# rtexteditorview

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jkcarino/rtexteditorview/sample/: InsertLinkDialogFragment.java  InsertTableDialogFragment.java  MainActivity.java
sample/src/main/res/layout/: dialog_insert_link.xml  dialog_insert_table.xml
